截止日期	2014-09-30
公告日期	2014-10-24
股东名称	股东机构类型	排名	持股数量(万)	持股比例	股本性质
美的控股有限公司	其它	1	149,625.00	35.49%	流通A股
融睿股权投资(珠海)合伙企业(有限合伙)	投资公司	2	30,450.00	7.22%	流通A股
方洪波	个人	3	9,132.70	2.17%	流通A股
天津鼎晖嘉泰股权投资合伙企业(有限合伙)	投资公司	4	7,800.00	1.85%	流通A股
黄健	个人	5	7,570.00	1.80%	流通A股
宁波美晟股权投资合伙企业(有限合伙)	投资公司	6	7,500.00	1.78%	流通A股
袁利群	个人	7	6,050.00	1.44%	流通A股
鼎晖美泰(香港)有限公司	其它	8	6,000.00	1.42%	流通A股
鼎晖绚彩(香港)有限公司	其它	9	5,750.00	1.36%	流通A股
黄晓明	个人	10	5,221.34	1.24%	流通A股

421580.85 - 149625.00 - 30450.00 - 9132.70 - 7800.00 - 7570.00 - 7500.00 - 6050.00 - 6000.00 - 5750.00 -5221.34